{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52527814461099,
        "y": 4.623258460955422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02670817524138,
        "y": 5.047543258966199
      },
      "prevControl": {
        "x": 6.117486228557006,
        "y": 4.943567691644635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}