{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8470783205002157,
        "y": 4.851293489691967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296439796090285,
        "y": 4.77669066479587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1884250098414606,
        "y": 4.726118719315599
      },
      "prevControl": {
        "x": 2.6015619466430415,
        "y": 4.729894406635519
      },
      "nextControl": {
        "x": 4.099383036537022,
        "y": 4.720257909722934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.781866191011027,
        "y": 5.33938486925368
      },
      "prevControl": {
        "x": 5.14509589427736,
        "y": 5.14284143628111
      },
      "nextControl": {
        "x": 6.504032858601915,
        "y": 5.562286466194908
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.730375918271368,
        "y": 5.144586085694524
      },
      "prevControl": {
        "x": 7.813470500932609,
        "y": 5.8342280267169375
      },
      "nextControl": {
        "x": 7.641626246658527,
        "y": 4.408009839253728
      },
      "holonomicAngle": -141.45375858663076,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.626882779454578,
        "y": 4.774210622314474
      },
      "prevControl": {
        "x": 5.816758635741663,
        "y": 4.8655638628687194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4035733309659093,
      "names": [
        "intakeCube"
      ]
    }
  ]
}