{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792808755769435,
        "y": 3.1317163953068166
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.32850990847552,
        "y": 3.0992014655483837
      },
      "prevControl": {
        "x": 6.328726657959844,
        "y": 3.0992014655483837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}