{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917283322750392,
        "y": 4.8365263415310435
      },
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.268420000583024,
        "y": 4.715640308663369
      },
      "prevControl": {
        "x": 5.273189942567324,
        "y": 4.697247554078971
      },
      "nextControl": {
        "x": 3.312997588830957,
        "y": 4.733129735057918
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.843906762359066,
        "y": 4.890747532499051
      },
      "prevControl": {
        "x": 2.338043549300036,
        "y": 4.8985953716067865
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}