{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.437886626135846,
        "y": 4.671430904074453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3868390572316445,
        "y": 4.779882445575637
      },
      "prevControl": {
        "x": 3.6681236377819655,
        "y": 4.796976113164948
      },
      "nextControl": {
        "x": 5.595122333302695,
        "y": 4.75114507315263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760822027602458,
        "y": 3.79486051732896
      },
      "prevControl": {
        "x": 6.144155065845844,
        "y": 4.617452823231994
      },
      "nextControl": null,
      "holonomicAngle": -55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}