{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8470783205002157,
        "y": 4.851293489691967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.296439796090285,
        "y": 4.77669066479587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1884250098414606,
        "y": 4.726118719315599
      },
      "prevControl": {
        "x": 2.6015619466430415,
        "y": 4.729894406635519
      },
      "nextControl": {
        "x": 4.099383036537022,
        "y": 4.720257909722934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.781866191011027,
        "y": 5.33938486925368
      },
      "prevControl": {
        "x": 5.14509589427736,
        "y": 5.14284143628111
      },
      "nextControl": {
        "x": 6.504032858601915,
        "y": 5.562286466194908
      },
      "holonomicAngle": -150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.730375918271368,
        "y": 5.144586085694524
      },
      "prevControl": {
        "x": 7.7900319840460375,
        "y": 5.836649572884171
      },
      "nextControl": {
        "x": 7.663223138702136,
        "y": 4.365554042604396
      },
      "holonomicAngle": -141.45375858663076,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.69735779575924,
        "y": 4.777695830543641
      },
      "prevControl": {
        "x": 5.430506138119294,
        "y": 4.756714698184241
      },
      "nextControl": {
        "x": 3.597274221403405,
        "y": 4.809177861868521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 4.42589419461758
      },
      "prevControl": {
        "x": 2.432583393333112,
        "y": 4.69424040128609
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.75,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5957419655539775,
      "names": [
        "intakeCube"
      ]
    }
  ]
}