{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8458294240623592,
        "y": 2.733682365717137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3198935772188722,
        "y": 2.7342127648655605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.475821860203031,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.039552046366175,
        "y": 2.7367442939336675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}