{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908847331583551,
        "y": 0.5730343341383294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8958230047632947,
        "y": 0.5730343341383294
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.318178420997684,
        "y": 0.6835865738517494
      },
      "prevControl": {
        "x": 3.3326988818044048,
        "y": 0.48678462374015286
      },
      "nextControl": {
        "x": 4.789299362846231,
        "y": 0.7776702320168951
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.142724556883832,
        "y": 0.9149979707919887
      },
      "prevControl": {
        "x": 5.777443023982162,
        "y": 0.8828676741378362
      },
      "nextControl": {
        "x": 6.710887720901133,
        "y": 0.964973809600002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.368695238168029,
        "y": 0.9153126155644198
      },
      "prevControl": {
        "x": 7.1345298760927305,
        "y": 0.9360907900526249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.25,
      "names": [
        "intakeCube"
      ]
    }
  ]
}